<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- Botón de Zoom In -->
        <ImageButton
            android:id="@+id/btnZoomIn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_zoom_in"
            android:background="@color/colorBorder"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

        <!-- Botón de Zoom Out -->
        <ImageButton
            android:id="@+id/btnZoomOut"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_zoom_out"
            android:layout_marginEnd="10dp"
            android:background="@color/colorBorder"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

        <!-- Boton mas opciones -->
        <ImageButton
            android:id="@+id/btnOptions"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_menu"
            android:background="@color/colorMarkerNormal"/>

    </LinearLayout>

</RelativeLayout>
