<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_place" />
    <EditText
        android:id="@+id/et_name_place"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        android:hint="@string/name_place_hint"
        android:textColorHint="@color/colorTextSecondary"
        android:padding="10dp"
        android:background="@drawable/bg_input"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notes_place"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/et_notes_place"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:hint="@string/notes_place_hint"
        android:padding="10dp"
        android:background="@drawable/bg_input"
        android:textColorHint="@color/colorTextSecondary"/>

</LinearLayout>